<.header>
  Email <%= @email.id %>
  <:subtitle>This is a email record from your database.</:subtitle>
  <!-- <:actions>
    <.link patch={~p"/emails/#{@email}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit email</.button>
    </.link>
  </:actions> -->
</.header>

<.list>
  <:item title="Aws message"><%= @email.aws_message_id %></:item>
  <:item title="To"><%= @email.to %></:item>
  <:item title="From"><%= @email.from %></:item>
  <:item title="Status"><%= @email.status %></:item>
  <:item title="Email"><%= @email.email_id %></:item>
</.list>

<.back navigate={~p"/emails"}>Back to emails</.back>

<.modal :if={@live_action == :edit} id="email-modal" show on_cancel={JS.patch(~p"/emails/#{@email}")}>
  <.live_component
    module={Phoenix00Web.EmailLive.FormComponent}
    id={@email.id}
    title={@page_title}
    action={@live_action}
    email={@email}
    patch={~p"/emails/#{@email}"}
  />
</.modal>
