<.back navigate={~p"/emails"}>Back to emails</.back>
<.header>
  Email <%= @email.id %>
  <:subtitle>This is a email record from your database.</:subtitle>
</.header>
<p class="my-8">Status</p>
<div class="grid grid-cols-3 gap-8 border-2 border-base-200 p-8 justify-center">
  <.link
    :for={message <- @email.messages}
    href={~p"/messages/#{message.id}"}
    data-status={message.status}
  >
    <%!-- <%= message.recipient.destination %> --%>
    <Timeline.compact
      rows={sort_events(message.events)}
      destination={message.recipient.destination}
    />
  </.link>
</div>
<.list>
  <:item title="From"><%= @email.from %></:item>
  <:item title="To">
    <ul class="flex gap-2 flex-wrap">
      <li :for={to <- @email.to}>
        <%= to %>
      </li>
    </ul>
  </:item>
  <:item :if={length(List.wrap(@email.cc)) != 0} title="CC">
    <ul class="flex gap-2 flex-wrap">
      <li :for={to <- @email.cc}>
        <%= to %>
      </li>
    </ul>
  </:item>
  <:item :if={length(List.wrap(@email.bcc)) != 0} title="BCC">
    <ul class="flex gap-2 flex-wrap">
      <li :for={to <- @email.bcc}>
        <%= to %>
      </li>
    </ul>
  </:item>
  <:item :if={length(List.wrap(@email.reply_to)) != 0} title="Reply To">
    <ul class="flex gap-2 flex-wrap">
      <li :for={to <- @email.reply_to}>
        <%= to %>
      </li>
    </ul>
  </:item>
  <:item title="AWS ID"><%= @email.sender_id %></:item>
  <:item title="Logs">
    <ul class="flex gap-2 flex-wrap">
      <li :for={log <- @email.logs}>
        <.link
          class={[
            "uppercase underline",
            log.status == 200 && "text-success",
            log.status == 400 && "text-warning",
            log.status == 500 && "text-error"
          ]}
          href={~p"/logs/#{log.id}"}
        >
          <%= log.status %>
        </.link>
      </li>
    </ul>
  </:item>
</.list>

<div class="mockup-window border mt-20 border-base-300">
  <p class="inline absolute top-3 left-24">
    <span class="font-extralight dark:badge-outline mr-2 badge text-xs">Subject:</span> <%= @email.subject %>
  </p>
  <div class="flex border-t border-base-300">
    <iframe
      id="inlineFrameExample"
      title="Inline Frame Example"
      width="100%"
      style="min-height: 600px;background-color:white;"
      srcdoc={@email.body}
    >
    </iframe>
  </div>
</div>

<.modal
  :if={@live_action == :edit}
  id="email-modal"
  show
  on_cancel={JS.patch(~p"/emails/#{@email}")}
>
  <.live_component
    module={Phoenix00Web.EmailLive.FormComponent}
    id={@email.id}
    title={@page_title}
    action={@live_action}
    email={@email}
    patch={~p"/emails/#{@email}"}
  />
</.modal>
