<.back navigate={~p"/emails"}>Back to emails</.back>
<.header>
  Email <%= @email.id %>
  <:subtitle>This is a email record from your database.</:subtitle>
</.header>

<.list>
  <:item title="Status">
    <div class="flex gap-1">
      <.link
        :for={message <- @email.messages}
        href={~p"/messages/#{message.id}"}
        data-status={message.status}
      >
        <%!-- <%= message.recipient.destination %> --%>
        <Timeline.compact
          rows={sort_events(message.events)}
          destination={message.recipient.destination}
        />
      </.link>
    </div>
  </:item>
  <%!-- <:item title="To"><%= Enum.join(@email.to, " ") %></:item> --%>
  <:item title="From"><%= @email.from %></:item>
  <:item title="Aws message"><%= @email.sender_id %></:item>
</.list>

<div class="mockup-window border mt-20 border-base-300">
  <p class="inline absolute top-3 left-24">
    <span class="font-extralight badge-outline mr-2 badge text-xs">Subject:</span> <%= @email.subject %>
  </p>
  <div class="flex border-t border-base-300">
    <iframe
      id="inlineFrameExample"
      title="Inline Frame Example"
      width="100%"
      style="min-height: 600px;"
      srcdoc={raw(@email.body)}
    >
    </iframe>
  </div>
</div>

<.modal
  :if={@live_action == :edit}
  id="email-modal"
  show
  on_cancel={JS.patch(~p"/emails/#{@email}")}
>
  <.live_component
    module={Phoenix00Web.EmailLive.FormComponent}
    id={@email.id}
    title={@page_title}
    action={@live_action}
    email={@email}
    patch={~p"/emails/#{@email}"}
  />
</.modal>
