<header class="px-4 sm:px-6 border-b border-base-300  lg:px-8">
  <div class="flex items-center justify-between py-3 text-sm">
    <div class="flex items-center gap-4">
      <a class="font-black" href="/">
        00
      </a>
      <p class="text-success rounded-full px-2 font-medium leading-6">
        v1.0.0rc
      </p>
    </div>
    <div class="flex items-center gap-4 font-semibold leading-6">
      <ul class="relative z-10 flex items-center gap-4 px-4 sm:px-6 lg:px-8 justify-end">
        <%= if @current_user do %>
          <li class="text-[0.8125rem] leading-6">
            <%= @current_user.email %>
          </li>
          <li>
            <.link href={~p"/users/settings"} class="text-[0.8125rem] leading-6 font-semibold">
              Settings
            </.link>
          </li>
          <li>
            <.link
              href={~p"/users/log_out"}
              method="delete"
              class="text-[0.8125rem] leading-6 font-semibold"
            >
              Log out
            </.link>
          </li>
        <% else %>
          <li>
            <.link href={~p"/users/register"} class="text-[0.8125rem] leading-6 font-semibold">
              Register
            </.link>
          </li>
          <li>
            <.link href={~p"/users/log_in"} class="text-[0.8125rem] leading-6 font-semibold">
              Log in
            </.link>
          </li>
        <% end %>
      </ul>
    </div>
  </div>
</header>
<main class="flex h-full overflow-hidden">
  <ul class="menu border-r-2 border-base-300 w-56 rounded-box pt-10 h-full">
    <li class="relative">
      <.link class="flex" navigate={~p"/messages"}>
      <.icon name="hero-inbox" /> Messages

      </.link>
      <div
        class="tooltip absolute tooltip-right tooltip-warning z-50"
        data-tip="Emails may have multiple recipients. Messages is where you see every recipients message individually."
      >
        <.icon name="hero-information-circle" class="w-4 absolute top-2/3 -left-1 text-neutral-content/50 hover:text-content" />
      </div>
    </li>
    <li>
      <.link navigate={~p"/emails"}>
        <.icon name="hero-envelope" /> Emails
      </.link>
    </li>
    <li>
      <.link navigate={~p"/users/settings"}>
        <.icon name="hero-cog-6-tooth" /> Settings
      </.link>
    </li>
  </ul>
  <div class="w-full overflow-scroll">
    <div class="mx-auto max-w-6xl p-4">
      <.flash_group flash={@flash} />
      <%= @inner_content %>
    </div>
  </div>
</main>
