<.header>
  Feed
  <:subtitle>View the status of messages sent to recipients.</:subtitle>
  <%!-- <:actions>
    <.link patch={~p"/messages/new"}>
      <.button>New Message</.button>
    </.link>
  </:actions> --%>
</.header>

<.table
  id="messages"
  rows={@streams.messages}
  row_click={fn {_id, message} -> JS.navigate(~p"/messages/#{message}") end}
>
  <:col :let={{_id, message}} label="Status">
    <span
      data-status={message.status}
      class={[
        "capitalize",
        message.status == :delivered && "badge badge-success",
        message.status == :bounced && "badge badge-warning",
        message.status == :complained && "badge badge-error"
      ]}
    >
      <%= message.status %>
    </span>
  </:col>
  <:col :let={{_id, message}} label="Destination"><%= message.recipient %></:col>
  <:col :let={{_id, message}} label="From"><%= message.transmission.from %></:col>
  <:col :let={{_id, message}} label="Email ID"><%= message.transmission.id %></:col>
  <:action :let={{_id, message}}>
    <div class="sr-only">
      <.link navigate={~p"/messages/#{message}"}>Show</.link>
    </div>
    <%!-- <.link patch={~p"/messages/#{message}/edit"}>Edit</.link> --%>
  </:action>
  <:action :let={{id, message}}>
    <.link
      phx-click={JS.push("delete", value: %{id: message.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal
  :if={@live_action in [:new, :edit]}
  id="message-modal"
  show
  on_cancel={JS.patch(~p"/messages")}
>
  <.live_component
    module={Phoenix00Web.MessageLive.FormComponent}
    id={@message.id || :new}
    title={@page_title}
    action={@live_action}
    message={@message}
    patch={~p"/messages"}
  />
</.modal>
