<.header>
  <.back navigate={~p"/messages"}>Back to messages</.back>
  Message <%= @message.id %>
  <:subtitle>This is a message record from your database.</:subtitle>
  <%!-- <:actions>
    <.link patch={~p"/messages/#{@message}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit message</.button>
    </.link>
  </:actions> --%>
</.header>

<Timeline.view rows={[
  %{time: "2024-06-09T00:35:00Z", event: "sent"},
  %{time: "2024-06-09T00:35:00Z", event: "delivered"},
  %{time: "2024-06-09T00:35:00Z", event: "bounced"}
]} />

<.list>
  <:item title="Status">
    <span
      data-status={@message.status}
      class="text-gray-500 data-[status='delivered']:text-success data-[status='bounced']:text-warning data-[status='complained']:text-error"
    >
      <%= @message.status %>
    </span>
  </:item>
  <:item title="Recipient"><%= @message.recipient %></:item>
  <:item title="From"><%= @message.transmission.from %></:item>
</.list>

<div class="mockup-window border mt-20 border-base-300">
  <div class="flex px-4 py-16 border-t border-base-300">
    <%= raw(@message.transmission.body) %>
  </div>
</div>

<.modal
  :if={@live_action == :edit}
  id="message-modal"
  show
  on_cancel={JS.patch(~p"/messages/#{@message}")}
>
  <.live_component
    module={Phoenix00Web.MessageLive.FormComponent}
    id={@message.id}
    title={@page_title}
    action={@live_action}
    message={@message}
    patch={~p"/messages/#{@message}"}
  />
</.modal>
