<.header>
  Message <%= @message.id %>
  <:subtitle>This is a message record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/messages/#{@message}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit message</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Status"><%= @message.status %></:item>
</.list>

<.back navigate={~p"/messages"}>Back to messages</.back>

<.modal :if={@live_action == :edit} id="message-modal" show on_cancel={JS.patch(~p"/messages/#{@message}")}>
  <.live_component
    module={Phoenix00Web.MessageLive.FormComponent}
    id={@message.id}
    title={@page_title}
    action={@live_action}
    message={@message}
    patch={~p"/messages/#{@message}"}
  />
</.modal>
